<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - bookstore@localhost" uuid="67df1af0-e346-4c16-87eb-77d9534ad126">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="bookstore"/>
      <table id="2" parent="1" name="t_book"/>
      <table id="3" parent="1" name="t_booktype"/>
      <table id="4" parent="1" name="t_publisher"/>
      <table id="5" parent="1" name="t_user"/>
      <view id="6" parent="1" name="v_book1">
        <comment>VIEW</comment>
      </view>
      <view id="7" parent="1" name="v_book_type">
        <comment>VIEW</comment>
      </view>
      <view id="8" parent="1" name="v_book_type2">
        <comment>VIEW</comment>
      </view>
      <routine id="9" parent="1" name="pd_1">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="10" parent="1" name="pd_book">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="11" parent="1" name="pd_insert_message2">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="12" parent="1" name="pd_inser_message">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="13" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="bookname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="15" parent="2" name="bookprice">
        <data-type>float</data-type>
      </column>
      <column id="16" parent="2" name="bookauthor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="17" parent="2" name="booknum">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="2" name="typeid">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="pubid">
        <data-type>int(11)</data-type>
      </column>
      <column id="20" parent="2" name="bookpic">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="booktype">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="24" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="4" name="pubname">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="27" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="5" name="username">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="5" name="password">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="31" parent="5" name="lastaccesstime">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="32" parent="5" name="lastaccessip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="33" parent="5" name="email">
        <data-type>varchar(40)</data-type>
      </column>
      <index id="34" parent="5" name="user_username">
        <columns>username</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="35" parent="5" name="user_username_pwd">
        <columns>username
password</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="36" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="6" name="bookname">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="39" parent="7" name="书籍名称">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="40" parent="7" name="bookauthor">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="41" parent="7" name="booktype">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="42" parent="8" name="书籍名称">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="8" name="booktype">
        <data-type>varchar(20)</data-type>
      </column>
      <argument id="44" parent="10" name="bid">
        <direction>IN</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="45" parent="10" name="bprice">
        <direction>OUT</direction>
        <data-type>float</data-type>
      </argument>
      <argument id="46" parent="10" name="bname">
        <direction>OUT</direction>
        <data-type>varchar(50)</data-type>
      </argument>
      <argument id="47" parent="11" name="msg">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
      <argument id="48" parent="11" name="gid">
        <direction>OUT</direction>
        <data-type>int(11)</data-type>
      </argument>
      <argument id="49" parent="12" name="msg">
        <direction>IN</direction>
        <data-type>varchar(100)</data-type>
      </argument>
    </database-model>
  </data-source>
</component>